<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Data - GIZIKIDDIE</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .gender-option {
      border: 2px solid transparent;
      border-radius: 0.5rem;
      padding: 0.5rem;
      transition: all 0.3s ease-in-out;
    }

    .gender-option:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    input[type="radio"]:checked + .gender-option {
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
    }
  </style>
</head>
<body class="bg-green-50 min-h-screen flex items-center justify-center px-4">
  <div class="bg-white shadow-lg rounded-xl p-6 w-full max-w-md">
    <!-- Tombol Kembali -->
    <div class="mb-4">
      <a href="intro.html" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition">
        ← Kembali
      </a>
    </div>

    <h1 class="text-2xl font-bold text-center text-green-700 mb-6">Input Data Anak</h1>
    <form id="form" class="space-y-4">
      <input type="text" id="nama" placeholder="Nama Anak" class="w-full border px-4 py-2 rounded" required />
      <input type="text" id="alamat" placeholder="Alamat" class="w-full border px-4 py-2 rounded" required />
      <input type="number" id="umurBulan" placeholder="Usia (bulan)" min="0" max="60" class="w-full border px-4 py-2 rounded" required />
      <input type="number" step="0.1" id="bb" placeholder="Berat Badan (kg)" class="w-full border px-4 py-2 rounded" required />
      <input type="number" step="0.1" id="tb" placeholder="Tinggi Badan (cm)" class="w-full border px-4 py-2 rounded" required />

      <div>
        <p class="mb-2 font-medium">Jenis Kelamin</p>
        <div class="flex justify-around">
          <label>
            <input type="radio" name="jk" value="laki" class="hidden peer" required />
            <div class="gender-option peer-checked:border-green-500 peer-checked:ring">
              <img src="./data/laki.png" alt="Laki-laki" class="w-16 h-16 mx-auto" />
              <p class="text-center text-sm mt-1">Laki-laki</p>
            </div>
          </label>
          <label>
            <input type="radio" name="jk" value="perempuan" class="hidden peer" required />
            <div class="gender-option peer-checked:border-green-500 peer-checked:ring">
              <img src="./data/perempuan.png" alt="Perempuan" class="w-16 h-16 mx-auto" />
              <p class="text-center text-sm mt-1">Perempuan</p>
            </div>
          </label>
        </div>
      </div>

      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
        Hitung Gizi
      </button>
    </form>
  </div>

  <script>
    document.getElementById('form').addEventListener('submit', function (e) {
      e.preventDefault();

      const nama = document.getElementById("nama").value;
      const alamat = document.getElementById("alamat").value;
      const umur = document.getElementById("umurBulan").value;
      const bb = document.getElementById("bb").value;
      const tb = document.getElementById("tb").value;
      const jk = document.querySelector('input[name="jk"]:checked')?.value;

      if (!nama || !alamat || !umur || !bb || !tb || !jk) {
        alert("Harap isi semua data terlebih dahulu.");
        return;
      }

      const params = new URLSearchParams({
        nama, alamat, umurBulan: umur, bb, tb, jk
      });

      window.location.href = `hasil.html?${params.toString()}`;
    });
  </script>
</body>
</html>
