<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIZIKIDDIE - Edukasi Gizi Anak</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-lime-100 via-white to-emerald-100 min-h-screen flex items-center justify-center p-4">

  <div class="bg-white shadow-2xl rounded-xl max-w-md w-full p-6 space-y-5 border border-lime-200">

    <!-- Logo & Judul -->
    <div class="flex flex-col items-center">
      <div class="bg-white p-2 rounded-full shadow-md mb-3">
        <img src="data/logo_poltekkes.png" alt="Logo Kemenkes Poltekkes" class="w-40 h-35 object-contain" />
      </div>
      <h1 class="text-3xl font-extrabold text-green-700 text-center">GIZIKIDDIE</h1>
      <p class="text-sm text-gray-600 italic text-center">Cek Gizi Anakmu, Cegah Masalah Sejak Dini</p>
    </div>

    <!-- Penjelasan Edukasi -->
    <div class="text-gray-700 text-sm space-y-2">
      <p><strong>1 dari 4 balita di Indonesia</strong> mengalami masalah gizi seperti stunting, gizi kurang, atau obesitas.</p>
      <p>
        Aplikasi <strong>GIZIKIDDIE</strong> membantu orang tua & tenaga kesehatan memantau status gizi anak usia 0–60 bulan:
      </p>
      <ul class="list-disc list-inside pl-2 space-y-1">
        <li>Menghitung Z-score berdasarkan standar WHO</li>
        <li>Mengetahui status BB/U, TB/U, dan BB/TB</li>
        <li>Visualisasi grafik perkembangan gizi</li>
      </ul>
    </div>

    <!-- Box Edukasi Penting -->
    <div class="bg-emerald-50 border-l-4 border-emerald-400 p-3 rounded shadow-sm text-sm">
      <p>
        <strong>Kenapa penting?</strong><br />
        Pemantauan gizi secara rutin mencegah stunting, mendukung tumbuh kembang optimal, dan masa depan anak yang lebih sehat.
      </p>
    </div>

    <!-- Tombol Aksi -->
    <div class="text-center">
      <a href="index.html" class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2 rounded-lg transition">
        Mulai Hitung Gizi
      </a>
    </div>

    <!-- Footer -->
    <p class="text-xs text-center text-gray-400 mt-4">
      &copy; 2025 GIZIKIDDIE – Kemenkes Poltekkes Malang
    </p>
  </div>

</body>
</html>
